{
    "train": {
        "lang": "Thai",
        "dpi": ["200"],
        "typeface": ["bold"]
    },
    "eval": {
        "lang": "Thai",
        "dpi": ["200"],
        "typeface": ["normal"]
    }
}